{
    "manifest_version": 3,
    "name": "Google News/Images/Video Blocker",
    "version": "1.0",
    "run_at": "document_start",
  
    "description": "Blocks Google News, Video, and Images for those prone to easy distraction",
  
    "icons": {
      "48": "icons/border-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.google.com/*", "*://google.com/*"],
        "js": ["blocker.js"]
      }
    ],


    "browser_specific_settings": {
      "update_url": "https://github.com/alig1882/google-distraction-blocker/blob/master/package.zip"
    }
}
  
